# wetMaths-Android

./: .gitignore  README.md  README_ES.md  latest.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wetmaths/wetmaths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetmaths/wetmaths/: Game.java  GameActivity.java  GameList.java  MainActivity.java  Move.java
app/src/main/java/com/wetmaths/wetmaths/io/network/: CurrentGamePostRequest.java  CurrentGamePutRequest.java  CurrentGameRequest.java  GameListRequest.java  MovePostRequest.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/wetmaths/wetmaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
